apiVersion: v2
name: slack-chatgpt
description: ChatGPT on Slack!
type: application
version: 0.1.7
appVersion: "0.1.0"
icon: https://raw.githubusercontent.com/emmekappa/slack-chatgpt/main/images/ChatGPT-Icon-Logo.png
